<!DOCTYPE html>
<html>
<head>
	<title>login</title>
</head>
<body>

	<h1>login</h1>
	<table border="1">
		<form>
			<tr>
				<th>
					<label>username</label>
				</th>
				<td>
					<input type="text" name="username">
				</td>
			</tr>
			<tr>
				<th>
					<label>password</label>
				</th>
				<td>
					<input type="password" name="password">
				</td>
			</tr>
			<tr>
				<input type="submit" name="" value="submit">
			</tr>
		</form>
	</table>
</body>
</html>


https://github.com/bobbyirawan/file-css