<!DOCTYPE html>
<html>
<head>
	<title>belajar html</title>
</head>
<body>

	<h1>hello world</h1>
	<h2>hello world</h2>
	<h3>hello world</h3>
	<h4>hello world</h4>
	<h5>hello world</h5>
	<h6>hello world</h6>
	<p>paragraf</p>

	<p>Lorem ipsum dolor sit amet, <br> <strong>consectetur</strong> adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<img src="icon.png">

	<a href="halaman2.html">pindah</a>

	<ul style="list-style-type: square; ">
		<li>halaman 1</li>
		<li>halaman 2</li>
		<li>halaman 3</li>
		<li>halaman 4</li>
		<li>halaman 5</li>
	</ul>

	<ol type="i">
		<li>halaman 1</li>
		<li>halaman 2</li>
		<li>halaman 3</li>
		<li>halaman 4</li>
		<li>halaman 5</li>
	</ol>

	<table border="1">
		<tr>
			<th>nama</th>
			<td>ridikc</td>
		</tr>
		<tr>
			<th rowspan="2">hari</th>
			<td>sabtu</td>
		</tr>
		<tr>
			<td>senin</td>
		</tr>
	</table>
	<table border="1">
		<tr>
			<th>name</th>
			<th colspan="2">nomor</th>
		</tr>
		<tr>
			<td>ridikc</td>
			<td>2342342341</td>
			<td>
				34234234234
			</td>
		</tr>
	</table>

	<br>


	<!-- ini form -->
	<form>
		<label for="untukUsername">nama</label>
		<input type="text" name="username" id="untukUsername">
		<br>
		<label for="password">password</label>
		<input type="password" name="password" id="password">
		<br>
		<button type="submit">submit</button>
	</form>

		<!-- ini untuk form login -->
	<div style="color: white; background-color: blue; width: 300px;height: 300px">
		<form>
			<label>nama</label>
		</form>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip <span style="background-color: yellow; color: black;">apa saja</span>
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
		<!-- form login end -->

		<!-- ini untuk list -->
	<div style="background-color: yellow;width: 300px;height: 300px;">
		<ul>
			<li>list</li>
		</ul>
	</div>
	<!-- list end -->


	<div class="typetulisan">
		
	</div>


	
	<div class="jumbotron">
		
	</div>
	<div class="footer header header hea">
		
	</div>

	<div id="header">
		
	</div>

</body>
</html>